# translator

./: .gitignore  build.xml
src/: log4j.properties
src/dict/: MainActivity.java  Messages.java
src/dict/exceptions/: ContainsDigitException.java  DictionaryException.java  EmptyLineException.java  InvalidFormatException.java  NotFoundException.java
src/dict/exceptions/language/: LanguageSyntaxException.java  NotEnglishWordException.java  NotRussianWordException.java
src/dict/translators/: Translator.java  TranslatorThread.java  TranslatorWeb.java
src/dict/translators/cache/: Cache.java  TranslatorCache.java  TranslatorRAMCache.java
test/dict/test/: TranslatorCacheTest.java  TranslatorRAMCacheTest.java  TranslatorWebTest.java
