log4j.rootLogger=DEBUG, FILE_LOG

log4j.appender.FILE_LOG.Append=true
log4j.appender.FILE_LOG.File=logs/translator.log
log4j.appender.FILE_LOG.layout.ConversionPattern=[%d] %p: [%l]: %m %n
log4j.appender.FILE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_LOG.MaxBackupIndex=1
log4j.appender.FILE_LOG.MaxFileSize=1MB